OPENAI_API_KEY=<check_in_our_1password>
GOOGLE_CLIENT_SECRET=<check_in_our_1password>
GOOGLE_CLIENT_ID=<check_in_our_1password>

GITHUB_APP_ID=<check_in_our_1password>
GITHUB_APP_PRIVATE_KEY=<check_in_our_1password>
GITHUB_APP_SLUG=<check_in_our_1password>
GITHUB_CLIENT_ID=<check_in_our_1password>
GITHUB_CLIENT_SECRET=<check_in_our_1password>

// FROM 1password `ENV oxy local dev` file