SNOWFLAKE_PASSWORD=<check_in_our_1password>
POSTGRES_PASSWORD=password
MYSQL_PASSWORD=password
CLICKHOUSE_PASSWORD=
OPENAI_API_KEY=<check_in_our_1password>
GEMINI_API_KEY=<check_in_our_1password>
ANTHROPIC_API_KEY=<check_in_our_1password>