SNOWFLAKE_PASSWORD=<check_in_our_1password>
POSTGRES_PASSWORD=password
MYSQL_PASSWORD=password
CLICKHOUSE_PASSWORD=
OPENAI_API_KEY=<check_in_our_1password>
GEMINI_API_KEY=<check_in_our_1password>
ANTHROPIC_API_KEY=<check_in_our_1password>

AUTH_SMTP_PASSWORD=password
GOOGLE_CLIENT_SECRET=secret
SENTRY_DSN=secret
